{
  "name": "efine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^1.0.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.7",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "qr-image": "^3.2.0",
    "randomstring": "^1.1.5",
    "svg2img": "^0.6.0",
    "twilio": "^3.28.1"
  }
}
