<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".nic_upload_side2">

    <TextView
        android:id="@+id/nicUplaodTxt2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageFinger"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="77dp"
        android:text="NIC Upload - Side 2"
        android:textAlignment="center"
        android:textColor="#ffdb00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageFinger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nicView2"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="49dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />

    <Button
        android:id="@+id/buttonUpload2"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="341dp"
        android:text="Capture" />
</RelativeLayout>