<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="94dp"
        android:text="CIVILIAN APP"
        android:textAlignment="center"
        android:textColor="#ffdb00"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sendlocation"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:text="Send current location" />

    <Button
        android:id="@+id/supplyevidence"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="12dp"
        android:text="Supply Evidence" />

    <Button
        android:id="@+id/e119"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="12dp"
        android:text="119 Emergency Number" />

    <Button
        android:id="@+id/a9019"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="11dp"
        android:text="9019 Ambulance Service" />

    <Button
        android:id="@+id/viewqr"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="11dp"
        android:text="View QR Code" />

    <Button
        android:id="@+id/myfinelist"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="11dp"
        android:text="My E Fines" />

    <ImageButton
        android:id="@+id/helpme"
        android:layout_width="191dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="19dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/helpme" />

</RelativeLayout>