<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fignerprint">

    <ImageView
        android:id="@+id/imageFinger"
        android:layout_width="157dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="36dp"
        android:src="@mipmap/ic_fingerprint"
        app:layout_constraintBottom_toTopOf="@+id/imageFingerTxt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFingerTxt2" />

    <TextView
        android:id="@+id/imageFingerTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageFinger"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="64dp"
        android:text="Please Place Your Finger On the Scanner to Verify your identity"
        android:textAlignment="center"
        android:textColor="#ffdb00"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFinger" />

    <TextView
        android:id="@+id/imageFingerTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageFinger"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="77dp"
        android:text="FingerPrint Auth"
        android:textAlignment="center"
        android:textColor="#ffdb00"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageFinger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>