<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supplyevidence">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="93dp"
        android:text="Send Evidence"
        android:textAlignment="center"
        android:textColor="#ffdb00"
        android:textSize="30sp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:text="Images"
        android:textColor="#ffdb00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="188dp"
        android:text="Videos"
        android:textColor="#ffdb00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="252dp"
        android:text="Audios"
        android:textColor="#ffdb00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cloc"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="223dp"
        android:buttonTint="#fff"
        android:text="With Current Location"
        android:textColor="#ffdb00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/wcloc"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="171dp"
        android:buttonTint="#fff"
        android:text="Without Current Location"
        android:textColor="#ffdb00"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView

        android:id="@+id/textloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="406dp"
        android:text="More Details"
        android:textColor="#ffdb00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/info"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="364dp"
        android:text="Submit" />

    <ImageButton
        android:id="@+id/audio"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="-9dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/audio" />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="-9dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/video" />


    <ImageButton
        android:id="@+id/image"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/image" />


</RelativeLayout>