<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="REGISTER"
        android:textColor="#ffdb00"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fnamet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="48dp"
        android:text="Full Name:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/nic"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="120dp"
        android:text="NIC:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="13dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="184dp"
        android:text="Address:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/addr"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="13dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="256dp"
        android:text="Mobile Number:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="13dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="322dp"
        android:text="Job:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/job"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="389dp"
        android:text="Age:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nic"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="81dp"
        android:text="Married:"
        android:textColor="#fff" />


    <RadioGroup
        android:id="@+id/radiomarry"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="75dp"
        android:buttonTint="#fff"
        android:orientation="horizontal"
        android:textColor="#fff">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="Yes"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="No"
            android:textColor="#fff" />

    </RadioGroup>


    <Button
        android:id="@+id/register"
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:layout_alignBottom="@+id/radiomarry"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-40dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fname"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="38dp"
        android:text="Gender"
        android:textColor="#fff" />

    <RadioGroup
        android:id="@+id/radiosex"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radiomarry"
        android:layout_alignTop="@+id/textView7"
        android:buttonTint="#fff"
        android:orientation="horizontal"

        android:textColor="#fff">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fff"
            android:text="Male"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radiosex"
            android:layout_alignEnd="@+id/radiosex"
            android:layout_weight="1"
            android:buttonTint="#fff"
            android:text="Female"
            android:textColor="#fff" />
    </RadioGroup>
</RelativeLayout>
