<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finescanselect">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pbg" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="87dp"
        android:text="Select Fine Creation Type"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nic"
        android:layout_width="346dp"
        android:layout_height="67dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="27dp"
        android:text="Using NIC"
        android:textSize="18sp" />

    <Button
        android:id="@+id/qr"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_below="@+id/nic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:text="QR Scan"
        android:textSize="18sp" />


</RelativeLayout>