<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".efinelist">



    <ListView
        android:id="@+id/efinelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"

        />



</RelativeLayout>