<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pbg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="232dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="46dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/plogo" />


    <Button
        android:id="@+id/login"
        android:layout_width="310dp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="143dp"
        android:background="#c7c2bd"
        android:text="Login"
        android:textColor="#000" />

    <Button
        android:id="@+id/register"
        android:layout_width="306dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView2"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="235dp"
        android:background="#c7c2bd"
        android:text="Register"
        android:textColor="#000" />

</RelativeLayout>