<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createfine">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pbg" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:text="NIC:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/nic"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="111dp"
        android:text="Vehicle Number:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/vnum"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="11dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="181dp"
        android:text="Licence Number:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/lnum"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="249dp"
        android:text="Competent to Drive:"
        android:textColor="#fff" />

    <!--<EditText-->
        <!--android:id="@+id/cdrive"-->
        <!--android:layout_width="349dp"-->
        <!--android:layout_height="33dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="25dp"-->
        <!--android:layout_marginTop="278dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName" />-->

    <Spinner
        android:id="@+id/cdrive"
        android:layout_width="374dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/lnum"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-70dp"
        android:background="@android:drawable/btn_dropdown" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="318dp"
        android:text="Court:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/court"
        android:layout_width="349dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="11dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="386dp"
        android:text="Nature of Offence:"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="451dp"
        android:text="Place:"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/place"
        android:layout_width="364dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/offence"
        android:layout_width="374dp"
        android:layout_height="37dp"
        android:layout_above="@+id/place"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-450dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="New efine paper"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="108dp"
        android:text="Submit" />


</RelativeLayout>