<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pbg" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="232dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="95dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/plogo" />

    <Button
        android:id="@+id/myprofile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:background="#458ccc"
        android:text="My Profile"
        android:textColor="#fff" />

    <Button
        android:id="@+id/createfine"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="313dp"
        android:background="#458ccc"
        android:text="Create Fine Paper"
        android:textColor="#fff" />

    <Button
        android:id="@+id/efinelist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="381dp"
        android:background="#458ccc"
        android:text="My E Fines"
        android:textColor="#fff" />

    <Button
        android:id="@+id/capp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="447dp"
        android:background="#458ccc"
        android:text="Civilian App"
        android:textColor="#fff" />

</RelativeLayout>